# Google OAuth 2.0 Client Settings
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Flask Settings
SECRET_KEY=
DEBUG=True

#WSGI Settings - Only change these if you are hosting behind a reverse proxy (e.g. Nginx)
WSGI_X_FOR=0
WSGI_X_PROTO=0
WSGI_X_HOST=0
WSGI_X_PREFIX=0

# Game Settings
ALLOWED_DOMAINS=